/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionColor: #f6f6f6;
    --paddingTop-Bottom: 60px;
    --mainLineHeight: 1.8;
}
/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -5px;
    text-align: center;
    margin: 0;
}

.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
    z-index: 1;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition-duration: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 3px solid var(--sectionColor);
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--mainLineHeight);
}
/* End Landing Section */

/* Start Features Section */
.features {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: var(--paddingTop-Bottom);
    background-color: var(--sectionColor);
    min-width: fit-content;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
    font-size: 3em;
}

.features .feat h3 {
    font-weight: 800;   /* Extra Bold */
    margin: 30px 0;
}

.features .feat p {
    line-height: var(--mainLineHeight);
    color: #777;
    font-size: 17px;
}
/* End Features Section */

/* Start Services Section */
.services {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: var(--paddingTop-Bottom);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 2em;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300px;
    line-height: var(--mainLineHeight);
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
    width: fit-content;
}

.services .services-content .col .image img {
    width: 260px;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -40px;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondaryColor);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: var(--paddingTop-Bottom);
    background-color: var(--sectionColor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: var(--mainLineHeight);
    margin-bottom: 0;
}
/* End Portfolio Section */

/* Start About Section */
.about {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: calc(var(--paddingTop-Bottom) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 80px);
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    top: -40px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */

/* Start Contact Section */
.contact {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: var(--paddingTop-Bottom);
    background-color: var(--sectionColor);
}

.contact .info {
    padding-top: var(--paddingTop-Bottom);
    padding-bottom: var(--paddingTop-Bottom);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--mainColor);
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondaryColor);
}
/* End Contact Section */

/* Start Footer */
footer {
    background-color: var(--secondaryColor);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */